{
  "version": 2,
  "name": "sored-backend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": {
      "description": "MongoDB URI com SSL",
      "required": true
    },
    "JWT_SECRET": {
      "description": "Chave secreta para JWT",
      "required": true,
      "value": "your-jwt-secret-here"
    },
    "BASE_URL": {
      "description": "URL base da aplicação",
      "required": true,
      "value": "https://your-app.vercel.app"
    },
    "ALLOWED_ORIGINS": {
      "description": "Origens permitidas para CORS",
      "required": true,
      "value": "https://your-app.vercel.app"
    },
    "MERCADO_PAGO_ACCESS_TOKEN": {
      "description": "Token de acesso do Mercado Pago",
      "required": true
    },
    "MERCADO_PAGO_PUBLIC_KEY": {
      "description": "Chave pública do Mercado Pago",
      "required": true
    },
    "MERCADO_PAGO_WEBHOOK_SECRET": {
      "description": "Segredo do webhook",
      "required": false
    }
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "installCommand": "npm install && npm run build"
}
